.full-slider {
    min-width: 100vw;
    height: 100vh;
    flex: 1;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        &>div {
            display: grid;
            grid-template-columns: 100px auto;
            column-gap: 10px;
        }

        h3 {
            opacity: 0.7;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        h1 {
            font-size: 3.5em;
        }
    }

    &__trailer-btn {
        background-color: var(--color-black);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
        transition: all 0.4s;
        align-self: center;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    &__ticket-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &__ticket-btn {
        background-color: var(--color-black);
        color: var(--color-yellow);
        transition: all 0.4s;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;

        h3 {
            margin: 0;
        }

        &:hover {
            background-color: var(--color-bg-yellow);
            color: var(--color-contrast-yellow);
        }
    }
}
